11000: 发送红包
10000： 收到红包 撤回消息 支付群收款 拍一拍 位置共享 提醒()
49: 
    5 公众号文章
    33 小程序
    57 回复
    2000 转账
    分享  收款 接龙 分享公众号文章 回复？ 


1	0	文本消息
3	0	图片消息
34	0	语音消息
43	0	视频消息
47	0	动画表情（第三方开发的表情包）
49	1	类似文字消息而不一样的消息（如阿里云盘邀请注册）
49	5	卡片式链接（CompressContent 中有标题、简介等）
49	6	文件（CompressContent 中有文件名和下载链接）
49	8	用户上传的 GIF 表情（CompressContent 中有 CDN 链接）
49	19	合并转发的聊天记录（CompressContent 中有详细聊天记录）
49	33/36	分享的小程序（CompressContent 中有卡片信息）
49	57	带有引用的文本消息（发送和引用的内容在 CompressContent 中）
49	63	视频号直播或直播回放
49	87	群公告
49	88	视频号直播或直播回放
49	2000	转账消息（包括发出、接收、主动退还）
49	2003	赠送红包封面
10000	0	系统通知（居中出现的灰色文字）
10000	4	拍一拍
10000	8000	系统通知（如邀请别人加入群聊）